Repository: 1zumiii/MotrixNative
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# action.add
source: Add
zh_hans: 添加

# action.cancel
source: Cancel
zh_hans: 取消

# action.clear
source: Clear
zh_hans: 清理

# action.collapse
source: Collapse
zh_hans: 收起

# action.deselect_all
source: Deselect All
zh_hans: 取消全选

# action.done
source: Done
zh_hans: 完成

# action.edit
source: Edit
zh_hans: 编辑

# action.ok
source: OK
zh_hans: 好

# action.pause
source: Pause
zh_hans: 暂停

# action.refresh
source: Refresh
zh_hans: 刷新

# action.remove
source: Remove
zh_hans: 移除

# action.restore
source: Restore
zh_hans: 还原

# action.resume
source: Resume
zh_hans: 继续

# action.save_changes
source: Save Changes
zh_hans: 保存更改

# action.select_all
source: Select All
zh_hans: 全选

# action.select_none
source: Select None
zh_hans: 全不选

# adaptive.disabled
source: Disabled
zh_hans: 已关闭

# adaptive.standby
source: Standing By
zh_hans: 待命

# adaptive.subtitle
source: Automatically find and remember the best connection count for each server
zh_hans: 为大文件自动探测并记住每个服务器的最佳连接数

# adaptive.title
source: Adaptive Connections
zh_hans: 智能并发

# add_task.advanced
source: Advanced Options
zh_hans: 高级选项

# add_task.checksum
source: Checksum
zh_hans: 校验值

# add_task.file_name.placeholder
source: Leave blank to use the name provided by the server
zh_hans: 留空则使用服务器提供的名称

# add_task.headers
source: Request Headers
zh_hans: 请求头

# add_task.pause_after_creation
source: Keep Paused After Creation
zh_hans: 创建后保持暂停

# add_task.subtitle
source: Add a link, or drop a torrent and choose the files you need.
zh_hans: 添加链接，或者拖入 torrent 后选择需要的文件。

# add_task.title
source: New Task
zh_hans: 新建任务

# add_task.torrent.choose
source: Choose or Drop a Torrent
zh_hans: 选择或拖入 torrent

# add_task.torrent.choose_files_hint
source: Choose individual files before the download begins
zh_hans: 下载开始前可以选择具体文件

# add_task.torrent.reading
source: Reading File List...
zh_hans: 正在读取文件列表...

# add_task.torrent.replace_hint
source: Click to choose a different torrent
zh_hans: 点击可更换 torrent

# add_task.url.placeholder
source: https:// or magnet:
zh_hans: https:// 或 magnet:

# add_task.url.title
source: Download Link
zh_hans: 下载链接

# bittorrent.seed_ratio
source: Share Ratio
zh_hans: 分享率

# clear_completed.description
source: Only task records will be cleared. Downloaded files will not be deleted.
zh_hans: 只会清理任务记录，不会删除已经下载的文件。

# common.choose_download_directory
source: Choose Download Directory
zh_hans: 选择下载目录

# common.choose_download_folder
source: Choose Download Folder
zh_hans: 选择下载文件夹

# common.destination
source: Destination
zh_hans: 保存位置

# common.downloads_folder
source: Downloads Folder
zh_hans: 下载目录

# common.file_name
source: File Name
zh_hans: 文件名

# common.files
source: Files
zh_hans: 文件

# common.loading
source: Loading...
zh_hans: 读取中...

# common.not_found
source: Not Found
zh_hans: 未找到

# common.not_set
source: Not Set
zh_hans: 未设置

# engine_info.title
source: Motrix Native Engine Information
zh_hans: Motrix Native 引擎信息

# engine.binary_missing
source: aria2c Missing
zh_hans: 缺少 aria2c

# engine.binary_not_found
source: aria2c could not be found
zh_hans: 找不到 aria2c

# engine.crashed
source: aria2 Exited Unexpectedly
zh_hans: aria2 异常退出

# engine.exited
source: aria2 Exited
zh_hans: aria2 已退出

# engine.not_started
source: Not Started
zh_hans: 未启动

# engine.rpc_connected
source: RPC Connected
zh_hans: RPC 已连接

# engine.rpc_disconnected
source: RPC Disconnected
zh_hans: RPC 未连接

# engine.saving_tasks
source: Saving Tasks
zh_hans: 正在保存任务

# engine.start_failed
source: aria2 Failed to Start
zh_hans: aria2 启动失败

# engine.starting
source: Starting aria2
zh_hans: 正在启动 aria2

# login_item.update_failed
source: Could Not Update Login Item
zh_hans: 无法更新登录项

# notification.download_complete.title
source: Download Complete
zh_hans: 下载完成

# preferences.bt_port.subtitle
source: Receives incoming BitTorrent peer connections
zh_hans: 接收 BitTorrent 对等连接

# preferences.bt_port.title
source: BT Listening Port
zh_hans: BT 监听端口

# preferences.concurrent_downloads.subtitle
source: Number of tasks allowed to run simultaneously
zh_hans: 允许同时运行的任务数

# preferences.concurrent_downloads.title
source: Concurrent Downloads
zh_hans: 同时下载

# preferences.connection.info
source: The first launch inherits Motrix's ports and secret. Motrix Native stores them independently afterward. Save changes and restart the engine from the menu bar to apply them.
zh_hans: 首次启动会继承 Motrix 的端口和密钥，之后由 Motrix Native 独立保存。修改后保存，再从状态栏的高级菜单重启引擎即可生效。

# preferences.connections_per_server.subtitle
source: Used in manual mode and as the adaptive connection ceiling
zh_hans: 手动模式使用值，也是智能并发的上限

# preferences.connections_per_server.title
source: Connections per Server
zh_hans: 单服务器连接数

# preferences.continue.subtitle
source: Continue unfinished tasks after restarting
zh_hans: 重新启动后继续未完成的任务

# preferences.continue.title
source: Resume Downloads
zh_hans: 断点续传

# preferences.default_pause.subtitle
source: Wait for manual start after creating a task
zh_hans: 创建任务后等待手动开始

# preferences.default_pause.title
source: Pause New Tasks by Default
zh_hans: 新增任务后默认暂停

# preferences.dht_port.subtitle
source: Used for DHT network discovery
zh_hans: 用于 DHT 网络发现

# preferences.dht_port.title
source: DHT Listening Port
zh_hans: DHT 监听端口

# preferences.download_folder.title
source: Default Download Folder
zh_hans: 默认下载文件夹

# preferences.download_limit.subtitle
source: Overall download limit for all tasks
zh_hans: 所有任务的总下载上限

# preferences.force_encryption.subtitle
source: Connect only to BitTorrent clients that support encryption
zh_hans: 仅连接支持加密的 BT 客户端

# preferences.force_encryption.title
source: Require Encryption
zh_hans: 强制加密

# preferences.group.application
source: Application
zh_hans: 应用

# preferences.group.incoming_connections
source: Incoming Connections
zh_hans: 传入连接

# preferences.group.scheduling
source: Task Scheduling
zh_hans: 任务调度

# preferences.group.seeding
source: Seeding
zh_hans: 做种

# preferences.group.speed_limits
source: Speed Limits
zh_hans: 速度限制

# preferences.group.task_behavior
source: Task Behavior
zh_hans: 任务行为

# preferences.group.trackers
source: Tracker Servers
zh_hans: Tracker 服务器

# preferences.notifications.subtitle
source: Send a system notification when a task completes
zh_hans: 任务完成时发送系统通知

# preferences.notifications.title
source: Notify When Downloads Finish
zh_hans: 下载完成后通知

# preferences.open_at_login.subtitle
source: Start Motrix Native automatically after logging in
zh_hans: 登录 Mac 后自动启动 Motrix Native

# preferences.open_at_login.title
source: Open at Login
zh_hans: 登录时打开

# preferences.rpc_port.subtitle
source: Port used by local clients to connect to aria2
zh_hans: 本地客户端连接 aria2 的端口

# preferences.rpc_port.title
source: Listening Port
zh_hans: 监听端口

# preferences.rpc_secret.generate
source: Generate Random Secret
zh_hans: 生成随机密钥

# preferences.rpc_secret.hide
source: Hide Secret
zh_hans: 隐藏密钥

# preferences.rpc_secret.show
source: Show Secret
zh_hans: 显示密钥

# preferences.rpc_secret.subtitle
source: Protects the JSON-RPC connection
zh_hans: 用于保护 JSON-RPC 连接

# preferences.rpc_secret.title
source: Authorization Secret
zh_hans: 授权密钥

# preferences.rpc.footer
source: Restart the engine from the menu bar's advanced menu after changing RPC settings.
zh_hans: RPC 设置发生变化后，需要从状态栏的高级菜单重启引擎。

# preferences.save_metadata.subtitle
source: Save retrieved metadata as a torrent file
zh_hans: 将获取到的元数据保存为 torrent 文件

# preferences.save_metadata.title
source: Save Magnet Metadata
zh_hans: 保存磁力链接元数据

# preferences.saved_notice
source: Settings saved. Some changes apply after restarting the engine.
zh_hans: 设置已保存，部分项目将在引擎重启后生效

# preferences.section.bittorrent.subtitle
source: Metadata, seeding, and trackers
zh_hans: 元数据、做种与 Tracker

# preferences.section.connection
source: Connection
zh_hans: 连接

# preferences.section.connection.subtitle
source: RPC and listening ports
zh_hans: 代理、RPC 与监听端口

# preferences.section.download
source: Downloads
zh_hans: 下载

# preferences.section.download.subtitle
source: Destination, speed, and task scheduling
zh_hans: 保存位置、速度和任务调度

# preferences.section.general
source: General
zh_hans: 通用

# preferences.section.general.subtitle
source: App behavior and task notifications
zh_hans: 应用行为与任务提醒

# preferences.seed_ratio.subtitle
source: Stop seeding at this ratio; 0 means unlimited
zh_hans: 达到该比例后停止做种，0 表示不限制

# preferences.seed_time.subtitle
source: Maximum number of minutes to continue seeding
zh_hans: 最长持续做种的分钟数

# preferences.seed_time.title
source: Seeding Time
zh_hans: 做种时间

# preferences.seeding_enabled.subtitle
source: When disabled, BitTorrent tasks finish immediately after downloading
zh_hans: 关闭后 BT 下载完成便立即结束任务

# preferences.seeding_enabled.title
source: Seed After Download
zh_hans: 下载完成后做种

# preferences.skip_removal_confirmation.subtitle
source: Skip confirmation before removing tasks
zh_hans: 移除任务前跳过确认步骤

# preferences.skip_removal_confirmation.title
source: Do Not Confirm Task Removal
zh_hans: 删除任务时不再确认

# preferences.speed_limits.footer
source: 0 means unlimited. Formats supported by aria2, such as 20M and 500K, are accepted.
zh_hans: 0 表示不限制。可输入 20M、500K 等 aria2 支持的格式。

# preferences.split.subtitle
source: Maximum concurrent segments allowed per task
zh_hans: 每个任务允许的并发分片上限

# preferences.split.title
source: Task Split Limit
zh_hans: 任务分片上限

# preferences.storage_notice
source: Settings are stored in Motrix Native's independent configuration folder
zh_hans: 设置保存在 Motrix Native 的独立配置目录

# preferences.trackers.custom_list
source: Custom Tracker List
zh_hans: 自定义 Tracker 列表

# preferences.trackers.help
source: Supports HTTP, HTTPS, and UDP trackers, separated by commas or new lines.
zh_hans: 支持 HTTP、HTTPS 和 UDP Tracker，使用逗号或换行分隔。

# preferences.trackers.none
source: No Servers Configured
zh_hans: 未配置服务器

# preferences.upload_limit.subtitle
source: Overall upload limit for all tasks
zh_hans: 所有任务的总上传上限

# removal.keep_files.description
source: The task will be removed from Motrix Native. Downloaded files will not be deleted.
zh_hans: 任务会从 Motrix Native 中移除，已经下载的文件不会被删除。

# removal.trash.action
source: Remove and Move to Trash
zh_hans: 移除并放入废纸篓

# removal.trash.description
source: The task will be removed from Motrix Native, and downloaded and partial files will be moved to the Trash.
zh_hans: 任务会从 Motrix Native 中移除，已下载和未完成的文件会移到废纸篓。

# sidebar.settings
source: Settings
zh_hans: 设置

# sidebar.tasks
source: Tasks
zh_hans: 任务

# status_menu.engine_and_diagnostics
source: Engine & Diagnostics
zh_hans: 引擎与诊断

# status_menu.engine_connected
source: Download Engine Connected
zh_hans: 下载引擎已连接

# status_menu.engine_disconnected
source: Download Engine Disconnected
zh_hans: 下载引擎未连接

# status_menu.engine_disconnected.detail
source: Reconnect below or open diagnostics
zh_hans: 可以从下方重新连接或查看诊断信息

# status_menu.engine_info
source: Engine Information
zh_hans: 引擎信息

# status_menu.new_download
source: New Download...
zh_hans: 新建下载...

# status_menu.no_active_tasks
source: No active tasks
zh_hans: 暂无进行中的任务

# status_menu.no_tasks
source: No Download Tasks
zh_hans: 暂无下载任务

# status_menu.open_app
source: Open Motrix Native
zh_hans: 打开 Motrix Native

# status_menu.open_config
source: Open Configuration Folder
zh_hans: 打开配置目录

# status_menu.open_downloads
source: Open Downloads Folder
zh_hans: 打开下载目录

# status_menu.open_log
source: Open aria2 Log
zh_hans: 打开 aria2 日志

# status_menu.preferences
source: Settings...
zh_hans: 偏好设置...

# status_menu.quick_actions
source: Quick Actions
zh_hans: 快捷操作

# status_menu.quit
source: Quit Motrix Native
zh_hans: 退出 Motrix Native

# status_menu.recent_tasks
source: Recent Tasks
zh_hans: 最近任务

# status_menu.reconnect_engine
source: Reconnect Download Engine
zh_hans: 重新连接下载引擎

# status_menu.refresh_status
source: Refresh Status
zh_hans: 刷新状态

# status_menu.restart_engine
source: Restart Download Engine
zh_hans: 重启下载引擎

# status_menu.waiting.detail
source: Open the main window to adjust task order and status
zh_hans: 打开主窗口可以调整任务顺序和状态

# task_detail.active_connections
source: Active Connections
zh_hans: 活动连接

# task_detail.back
source: Back to Task List
zh_hans: 返回任务列表

# task_detail.bittorrent_network
source: BitTorrent Network
zh_hans: BitTorrent 网络

# task_detail.copy_gid
source: Copy GID
zh_hans: 复制 GID

# task_detail.information
source: Task Information
zh_hans: 任务信息

# task_detail.location_and_source
source: Location & Source
zh_hans: 位置与来源

# task_detail.no_error_details
source: aria2 did not provide detailed error information
zh_hans: aria2 未提供详细错误信息

# task_detail.no_peers
source: The task is inactive; no peer information is available
zh_hans: 任务未活动，暂无 Peer 信息

# task_detail.no_trackers
source: No tracker information is available for this task
zh_hans: 当前任务没有可用的 Tracker 信息

# task_detail.piece_distribution
source: Piece Distribution
zh_hans: 数据块分布

# task_detail.piece_distribution.accessibility
source: Piece Completion Distribution
zh_hans: 数据块完成分布

# task_detail.piece_incomplete
source: Incomplete
zh_hans: 未完成

# task_detail.piece_mixed
source: Mixed Pieces
zh_hans: 混合区块

# task_detail.piece_sampled
source: Sampled
zh_hans: 已限流

# task_detail.pieces
source: Pieces
zh_hans: 数据块

# task_detail.pieces_unavailable
source: aria2 has not provided piece status yet
zh_hans: aria2 暂未提供数据块状态

# task_detail.seeder
source: Seeder
zh_hans: 做种节点

# task_detail.seeding_status
source: Download Complete, Seeding
zh_hans: 下载完成，正在做种

# task_detail.server
source: Server
zh_hans: 服务器

# task_detail.source
source: Source
zh_hans: 来源

# task_detail.transfer
source: Transfer
zh_hans: 传输

# task_detail.transferring
source: Transferring
zh_hans: 正在传输

# task_detail.type
source: Type
zh_hans: 类型

# task_detail.waiting_for_peers
source: Waiting for Peers
zh_hans: 正在等待对等节点

# task.action.clear_completed
source: Clear Completed Tasks
zh_hans: 清理已完成任务

# task.action.details
source: View Task Details
zh_hans: 查看任务详情

# task.action.more
source: More Task Actions
zh_hans: 更多任务操作

# task.action.new
source: New
zh_hans: 新建

# task.action.open_file
source: Open File
zh_hans: 打开文件

# task.action.remove
source: Remove Task
zh_hans: 移除任务

# task.action.remove_and_trash
source: Remove and Move Files to Trash
zh_hans: 移除并将文件移到废纸篓

# task.action.remove_only
source: Remove Task Only
zh_hans: 仅移除任务

# task.action.reveal
source: Show in Finder
zh_hans: 显示位置

# task.action.reveal_file
source: Show File in Finder
zh_hans: 显示文件位置

# task.action.view_details
source: View Details
zh_hans: 查看详情

# task.empty.search_subtitle
source: Try a different search term.
zh_hans: 换个关键词试试。

# task.empty.search_title
source: No Matching Tasks
zh_hans: 没有匹配的任务

# task.empty.subtitle
source: Add a link and the download will appear here.
zh_hans: 添加一个链接后，下载会出现在这里。

# task.empty.title
source: No Tasks Yet
zh_hans: 这里还没有任务

# task.filter.all
source: All Tasks
zh_hans: 全部任务

# task.filter.waiting
source: Waiting
zh_hans: 等待中

# task.queue_priority
source: Queue Priority
zh_hans: 队列优先级

# task.queue.move_bottom
source: Move to End
zh_hans: 移到队尾

# task.queue.move_down
source: Move Down
zh_hans: 下移一位

# task.queue.move_top
source: Move to Front
zh_hans: 移到队首

# task.queue.move_up
source: Move Up
zh_hans: 上移一位

# task.selection.finish
source: Finish Selection
zh_hans: 结束选择

# task.selection.start
source: Select Multiple
zh_hans: 批量选择

# task.sort.engine
source: aria2 Order
zh_hans: aria2 顺序

# task.sort.help
source: Task Sorting
zh_hans: 任务排序

# task.sort.label
source: Sort
zh_hans: 排序

# task.sort.name
source: Name A-Z
zh_hans: 名称 A-Z

# task.sort.progress
source: Progress: High to Low
zh_hans: 进度高到低

# task.sort.size
source: Size: Large to Small
zh_hans: 文件从大到小

# task.sort.speed
source: Speed: Fast to Slow
zh_hans: 速度快到慢

# task.status.completed
source: Completed
zh_hans: 已完成

# task.status.downloading
source: Downloading
zh_hans: 下载中

# task.status.error
source: Error
zh_hans: 错误

# task.status.idle
source: Idle
zh_hans: 空闲

# task.status.paused
source: Paused
zh_hans: 已暂停

# task.status.removed
source: Removed
zh_hans: 已移除

# task.status.seeding
source: Seeding
zh_hans: 做种中

# task.status.waiting
source: Waiting
zh_hans: 等待

# torrent.error.no_files
source: aria2 found no files in this torrent
zh_hans: aria2 没有从这个 torrent 中解析出文件

# torrent.error.no_selection
source: Select at least one file to download
zh_hans: 请至少选择一个要下载的文件

# transfer.download_speed
source: Download Speed
zh_hans: 下载速度

# transfer.downloaded
source: Downloaded
zh_hans: 已下载

# transfer.upload_speed
source: Upload Speed
zh_hans: 上传速度

# adaptive.optimizing_tasks
source: Optimizing %@ Tasks
zh_hans: 正在优化 %@ 个任务

# adaptive.result
source: %@: %@ Connections
zh_hans: %@: %@ 个连接

# clear_completed.title
source: Clear %@ Completed Tasks?
zh_hans: 清理 %@ 个已完成任务？

# common.files_count
source: Files (%@)
zh_hans: 文件（%@）

# engine_info.argument_count
source: Configuration: %@ launch arguments
zh_hans: 配置项: %@ 个启动参数

# engine_info.download_directory
source: Download folder: %@
zh_hans: 下载目录: %@

# engine_info.status
source: Engine status: %@
zh_hans: 引擎状态: %@

# notification.download_complete.seeding
source: %@ finished downloading and is now seeding
zh_hans: %@ 已下载完成，正在做种

# preferences.trackers.ignored_footer
source: Ignored %@ addresses unsupported by aria2. HTTP, HTTPS, and UDP are supported; separate entries with commas or new lines.
zh_hans: 已忽略 %@ 个 aria2 不支持的地址；支持 HTTP、HTTPS 和 UDP，使用逗号或换行分隔。

# preferences.trackers.summary
source: %@ servers configured
zh_hans: 已配置 %@ 个服务器

# preferences.trackers.summary_with_ignored
source: %@ recognized, %@ ignored
zh_hans: 已识别 %@ 个，忽略 %@ 个

# removal.multiple.title
source: Remove %@ Tasks?
zh_hans: 移除 %@ 个任务？

# removal.multiple_and_trash.title
source: Remove %@ Tasks and Delete Their Files?
zh_hans: 移除 %@ 个任务并删除文件？

# removal.single.title
source: Remove “%@”?
zh_hans: 移除“%@”？

# removal.single_and_trash.title
source: Remove “%@” and Delete Its Files?
zh_hans: 移除“%@”并删除文件？

# status_menu.adaptive_status
source: Adaptive Connections: %@
zh_hans: 智能并发 %@

# status_menu.download_progress
source: %@ · %@%% Overall
zh_hans: %@ · 整体进度 %@%%

# status_menu.downloading_tasks
source: Downloading %@ Tasks
zh_hans: 正在下载 %@ 个任务

# status_menu.engine_status
source: Engine: %@%@
zh_hans: 引擎 %@%@

# status_menu.recent_completed_tasks
source: %@ Recently Completed Tasks
zh_hans: 最近有 %@ 个已完成任务

# status_menu.seeding_tasks
source: Seeding %@ Tasks
zh_hans: 正在做种 %@ 个任务

# status_menu.upload_speed
source: Upload %@
zh_hans: 上传 %@

# status_menu.waiting_tasks
source: %@ Tasks Waiting
zh_hans: 有 %@ 个任务等待中

# status_tooltip.completed_tasks
source: Motrix Native: %@ Downloads Completed
zh_hans: Motrix Native: %@ 个任务下载完成

# status_tooltip.rpc_disconnected
source: Motrix Native: RPC Disconnected %@
zh_hans: Motrix Native: RPC 未连接 %@

# status_tooltip.task_progress
source: Motrix Native: %@ Tasks, %@%% Overall
zh_hans: Motrix Native: %@ 个任务，整体进度 %@%%

# task.selection.count
source: %@ Selected
zh_hans: 已选择 %@ 项

# task.summary
source: %@ Tasks · Download %@ · Upload %@
zh_hans: %@ 个任务 · 下载 %@ · 上传 %@

# task_detail.connections_per_server
source: Per-server Connection Limit
zh_hans: 单服务器连接上限

# task_detail.error_code
source: Task Error %@
zh_hans: 任务错误 %@

# task_detail.more_peers
source: %@ More Peers
zh_hans: 另有 %@ 个 Peer

# task_detail.more_trackers
source: %@ More Trackers
zh_hans: 另有 %@ 个 Tracker

# task_detail.pieces_completed_accessibility
source: %@ of %@ Completed
zh_hans: 已完成 %@ 个，共 %@ 个

# common.search
source: Search
zh_hans: 搜索

# error.rpc_failed
source: aria2 RPC request failed
zh_hans: aria2 RPC 请求失败

# task_detail.peers_count
source: Peers (%@)
zh_hans: Peer（%@）

# task_detail.trackers_count
source: Trackers (%@)
zh_hans: Tracker（%@）

# preferences.language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# preferences.language.subtitle
source: Choose the interface language for Motrix Native
zh_hans: 选择 Motrix Native 的界面语言

# preferences.language.system
source: System Default
zh_hans: 跟随系统

# preferences.language.title
source: Language
zh_hans: 语言

# transfer.uploaded
source: Uploaded
zh_hans: 已上传
